In Makefile change LIB=......... by your location of gecode

gecode version is 3.7.1

Usage: ./CP+SKY [-options] [args] where there are two types of options:
1) type: [option] [arg] include:
-data      | -d              datafile to use
-measures  | -m              measures to use for the skyline operator (f:frequency, M:max, m:min, n:mean, g:growthrate and a:area)
-delta                       delta value for delta-skypatterns
2) type: [option] include:
-closed    | -c              closed patterns
-print     | -p              print solutions
-stats     | -s              print statistics
-extension | -e              print extension of each pattern
-edge                        edge-skypatterns
-help      | -h | --help     show help options

example: ./CP+SKY -data data/zoo.txt -m fa -p